MYSQL_ROOT_PASSWORD=becareful123
MYSQL_DATABASE=becareful_temp
MYSQL_USER=becareful
MYSQL_PASSWORD=becareful123
MYSQL_TEST_DATABASE=becareful_test
MYSQL_TEST_USER=becareful
MYSQL_TEST_PASSWORD=becareful123
